PORT = 3000
MY_SQL_HOST=mysqlproject-do-user-12295540-0.b.db.ondigitalocean.com
MY_SQL_USER=doadmin
MY_SQL_PASSWORD=AVNS_pTlVVbd9O2Gkg2SvApo
MY_SQL_DATABASE=people
MY_SQL_PORT=25060
JWT_SECRET=qwerty123